Here’s a simple list-style overview of Monaco:

Population: About 39,000 people (one of the smallest countries in the world)

Location: On the Mediterranean coast in France (French Riviera)

Size: Around 2.1 square kilometers (second smallest country after Vatican City)

Capital: Monaco (it’s a city-state, so the country and capital are the same)

Known for:

Luxury lifestyle and wealth

Casinos, especially Monte Carlo Casino

The Monaco Grand Prix (famous Formula 1 race)

Yachts and high-end tourism

Government: Constitutional monarchy ruled by Prince Albert II

Economy:

No income tax for residents

Relies on tourism, banking, and luxury services

Language: French (official language)

Currency: Euro (€)

Fun facts:

One of the most densely populated countries in the world

Very safe with a high police presence

Surrounded almost entirely by France, with a coastline on the Mediterranean Sea


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">





<form class="review-form" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="product">Product:</label>
        <input type="text" id="product" name="product" required>

         <p>Overall Rating</p>

        <input type="radio" id="rating1" name="rating" value="1" required>
        <label for="rating1">★</label>

        <input type="radio" id="rating2" name="rating" value="2" required>
        <label for="rating2">★★</label>

        <input type="radio" id="rating3" name="rating" value="3" required>
        <label for="rating3">★★★</label>

        <input type="radio" id="rating4" name="rating" value="4" required>
        <label for="rating4">★★★★</label>

        <input type="radio" id="rating5" name="rating" value="5" required>
        <label for="rating5">★★★★★</label>

        <br><br>

        <label for="install-date">Date of Installation:</label>
        <input type="date" id="install-date" name="install-date" required>

        <p>Which features did you find useful in the product? (Check all that apply)</p>
        <select name="features" id="features"  multiple>
            
            <option value="durability" type="checkbox">Durability</option>
            <option value="ease" type="checkbox">Ease of Use</option>
            <option value="performance" type="checkbox">Performance</option>
            <option value="design" type="checkbox">Design</option>
            
        </select>

        <label class="review-label" for="review">Review:</label>
        <textarea id="review" name="review" rows="4" required></textarea>

        <button type="submit">Submit Review</button>
    </form>